Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/proyectos/procesador_1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.19 secs
 
--> Parameter xsthdpdir set to D:/proyectos/procesador_1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.24 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/nPc is now defined in a different file.  It was defined in "C:/Users/utp/Desktop/proyectos/procesador_1/nPc.vhd", and is now defined in "D:/proyectos/procesador_1/nPc.vhd".
WARNING:HDLParsers:3607 - Unit work/nPc/Behavioral is now defined in a different file.  It was defined in "C:/Users/utp/Desktop/proyectos/procesador_1/nPc.vhd", and is now defined in "D:/proyectos/procesador_1/nPc.vhd".
Compiling vhdl file "D:/proyectos/procesador_1/nPc.vhd" in Library work.
Architecture behavioral of Entity npc is up to date.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.09 secs
 
--> 

Total memory usage is 213408 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

