AR instructionmemory arqinstructionmemory D:/procesadores/procesador_1/instructionMemory.vhd sub00/vhpl05 1524177616
EN adder NULL D:/procesadores/procesador_1/adder.vhd sub00/vhpl00 1524177611
EN seu NULL D:/procesadores/procesador_1/SEU.vhd sub00/vhpl12 1524177623
AR npc behavioral D:/procesadores/procesador_1/nPc.vhd sub00/vhpl03 1524177614
AR multiplex behavioral D:/procesadores/procesador_1/MultiPlex.vhd sub00/vhpl11 1524177622
AR seu behavioral D:/procesadores/procesador_1/SEU.vhd sub00/vhpl13 1524177624
AR unidad_control behavioral D:/procesadores/procesador_1/Unidad_Control.vhd sub00/vhpl07 1524177618
AR procesador_conectado behavioral D:/procesadores/procesador_1/Procesador_conectado.vhd sub00/vhpl17 1524177628
EN multiplex NULL D:/procesadores/procesador_1/MultiPlex.vhd sub00/vhpl10 1524177621
EN reg_file NULL D:/procesadores/procesador_1/reg_file.vhd sub00/vhpl08 1524177619
EN unidad_control NULL D:/procesadores/procesador_1/Unidad_Control.vhd sub00/vhpl06 1524177617
EN instructionmemory NULL D:/procesadores/procesador_1/instructionMemory.vhd sub00/vhpl04 1524177615
EN npc NULL D:/procesadores/procesador_1/nPc.vhd sub00/vhpl02 1524177613
EN procesador_conectado NULL D:/procesadores/procesador_1/Procesador_conectado.vhd sub00/vhpl16 1524177627
AR adder behavioral D:/procesadores/procesador_1/adder.vhd sub00/vhpl01 1524177612
AR alu behavioral D:/procesadores/procesador_1/Alu.vhd sub00/vhpl15 1524177626
AR reg_file behavioral D:/procesadores/procesador_1/reg_file.vhd sub00/vhpl09 1524177620
EN alu NULL D:/procesadores/procesador_1/Alu.vhd sub00/vhpl14 1524177625
