vhdl work "D:\procesadores\procesador_1\Win_Manager.vhd"
vhdl work "D:\procesadores\procesador_1\Unidad_Control.vhd"
vhdl work "D:\procesadores\procesador_1\SEU.vhd"
vhdl work "D:\procesadores\procesador_1\reg_file.vhd"
vhdl work "D:\procesadores\procesador_1\PSR_Mod.vhd"
vhdl work "D:\procesadores\procesador_1\PSR.vhd"
vhdl work "D:\procesadores\procesador_1\nPc.vhd"
vhdl work "D:\procesadores\procesador_1\MultiPlex.vhd"
vhdl work "D:\procesadores\procesador_1\instructionMemory.vhd"
vhdl work "D:\procesadores\procesador_1\Alu.vhd"
vhdl work "D:\procesadores\procesador_1\adder.vhd"
vhdl work "D:\procesadores\procesador_1\Procesador_conectado.vhd"
